{
  "name": "devgroup/yii2-extensions-manager",
  "description": "Manage and install your yii2 extensions in browser!",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "extension",
    "extensions",
    "plugins",
    "plugin"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Alexander Kozhevnikov",
      "email": "b37hr3z3n@gmail.com",
      "role": "Developer"
    },
    {
      "name": "Pavel Naumov",
      "email": "huggbies@email.su",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "yiisoft/yii2": "^2.0.6",
    "devgroup/yii2-tag-dependency-helper": "^1.3.0",
    "devgroup/yii2-deferred-tasks": "*",
    "devgroup/yii2-admin-utils": "*",
    "dmstr/yii2-migrate-command": "^0.3.1",
    "knplabs/packagist-api": "*"
  },
  "require-dev": {
    "dmstr/yii2-adminlte-asset": "~2.2",
    "devgroup/yii2-admin-utils": "*",
    "devgroup/dotplant-dev": "*",
    "yiisoft/yii2-bootstrap": "^2.0@dev"
  },
  "autoload": {
    "psr-4": {
      "DevGroup\\ExtensionsManager\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DevGroup\\ExtensionsManager\\Tests\\": "tests/"
    }
  },
  "config": {
    "process-timeout": 1800,
    "preferred-install": "dist"
  },
  "extra": {
    "yii2-extension": {
      "name": "Extensions manager",
      "name_ru": "Менеджер расширений",
      "description_ru": "Управляйте расширениями для Yii2 и DotPlant прямо в браузере!"
    },
    "configurables": "src/configurables.php",
    "translationCategory": "extensions-manager",
    "bootstrap": "DevGroup\\ExtensionsManager\\Bootstrap"
  }
}
